<?xml version="1.0"?>

<robot name="mybot" >

  <macro name="sick_lms100_gazebo" params="prefix">


    <link name="${prefix}_laser">
      <inertial>
        <mass value="${laser_mass}" />
        <origin xyz="0 0 0" />
        <inertia ixx="${0.0833333 * laser_mass * (laser_y*laser_y + laser_z*laser_z)}" ixy="0.0" ixz="0.0"
          iyy="${0.0833333 * laser_mass * (laser_x*laser_x + laser_z*laser_z)}" iyz="0.0"
          izz="${0.0833333 * laser_mass * (laser_x*laser_x + laser_y*laser_y)}" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://husky_description/meshes/accessories/sick_lms100.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.05" rpy="0 0 0" />
        <geometry>
          <box size="${laser_x} ${laser_y} ${laser_z}" />
        </geometry>
      </collision>
    </link>


    <gazebo reference="${prefix}_laser">
      <material>Gazebo/Grey</material>
      <turnGravityOff>true</turnGravityOff>
      <sensor type="ray" name="${prefix}_laser">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>6.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
          <frameName>${prefix}_laser</frameName>
        </plugin>
      </sensor>
    </gazebo>

  </macro>
</robot>
