<?xml version='1.0'?>
    
<sdf version='1.4'>
  <model name="canopy">
	  <static>true</static>
 		<!-- Leaves in the canopy (around vines). -->
  
		<include>
			<pose>0.0 0.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>0.0 1.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>0.0 2.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>0.0 3.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>0.0 4.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>0.0 5.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>1.0 0.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>1.0 1.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>1.0 2.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>1.0 3.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>1.0 4.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>1.0 5.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>2.0 0.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>2.0 1.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>2.0 2.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>2.0 3.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>2.0 4.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>2.0 5.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>3.0 0.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>3.0 1.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>3.0 2.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>3.0 3.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>3.0 4.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>3.0 5.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>4.0 0.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>4.0 1.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>4.0 2.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>4.0 3.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>4.0 4.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>4.0 5.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>5.0 0.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>5.0 1.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>5.0 2.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>5.0 3.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>5.0 4.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>5.0 5.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>6.0 0.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>6.0 1.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>6.0 2.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>6.0 3.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>6.0 4.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		
		<include>
			<pose>6.0 5.5 1.85 0 0 0</pose>
			<uri>model://leaf</uri>
		</include>	
		 
    
  </model>
</sdf>
