<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="canopy">
	<static>true</static>
        <link name="canopy">
          <pose>5 5 1.9 0 0 0</pose>
          <visual name="visual">
            <geometry><box><size>10 10 0.5</size></box></geometry>
            <material><script><uri>model://canopy/materials/scripts</uri>
            <uri>model://canopy/materials/textures</uri>
            <name>Canopy/Mixed</name></script></material>
          </visual>
        </link>
    </model>
</sdf>


