<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="tree_trunk">
  <static>true</static>
    <link name="cylinder">
      <pose>0 0 0.9 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <cylinder>
              <radius>.04</radius> <length>1.8</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
              <radius>.04</radius> <length>1.8</length>
          </cylinder>
        </geometry>
        <material>
			<script>
				<name>Gazebo/WoodFloor</name>
			</script>
        </material>
      </visual>


    <inertial>
      <pose>0 0 0.9 0 0 0</pose>
      <mass>20</mass>
      <inertia>
        <ixx>0.4</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>0.4</iyy>
        <iyz>0.0</iyz>
        <izz>0.2</izz>
      </inertia>
    </inertial>



    </link>
    

  </model>
</sdf>
