<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="tree_trunk">
  <static>true</static>
    <link name="cylinder">
      <pose>0 0 1 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <cylinder>
              <radius>.08</radius>
              <length>2</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
              <radius>.08</radius>
              <length>2</length>
          </cylinder>
        </geometry>
        <material>
			<script>
				<name>Gazebo/WoodFloor</name>
			</script>
        </material>
      </visual>


    <inertial>
      <pose>0 0 1 0 0 0</pose>
      <mass>1</mass>
      <inertia>
        <ixx>1.0</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>1.0</iyy>
        <iyz>0.0</iyz>
        <izz>1</izz>
      </inertia>
    </inertial>



    </link>
    

  </model>
</sdf>
