<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="post">
  <static>true</static>
    <link name="post">
      <pose>0 0 1 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <box>
            <size>.1 .1 2</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>.1 .1 2</size>
          </box>
        </geometry>
        <material>
			<script>
				<name>Gazebo/Wood</name>
			</script>
        </material>
      </visual>

    <inertial>
      <pose>0 0 1 0 0 0</pose>
      <mass>1</mass>
      <inertia>
        <ixx>1.0</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>1.0</iyy>
        <iyz>0.0</iyz>
        <izz>1</izz>
      </inertia>
    </inertial>



    </link>
    

  </model>
</sdf>
