<?xml version='1.0'?>


<sdf version='1.4'>
  <model name="pergola_unpopulated">
	  
		<include>
			<name>post_0</name>
			<pose>0.0 0.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_1</name>
			<pose>0.0 1.25 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_2</name>
			<pose>0.0 2.5 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_3</name>
			<pose>0.0 3.75 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_4</name>
			<pose>0.0 5.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_5</name>
			<pose>2.5 0.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_6</name>
			<pose>2.5 1.25 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_7</name>
			<pose>2.5 2.5 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_8</name>
			<pose>2.5 3.75 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_9</name>
			<pose>2.5 5.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_10</name>
			<pose>5.0 0.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_11</name>
			<pose>5.0 1.25 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_12</name>
			<pose>5.0 2.5 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_13</name>
			<pose>5.0 3.75 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_14</name>
			<pose>5.0 5.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
    
	  
    <link name="beam_0">
      <pose>1.25 0.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.0016666666666666668</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>2.6056666666666666</iyy><iyz>0.0</iyz><izz>2.6043333333333334</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_1">
      <pose>1.25 1.25 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.0016666666666666668</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>2.6056666666666666</iyy><iyz>0.0</iyz><izz>2.6043333333333334</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_2">
      <pose>1.25 2.5 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.0016666666666666668</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>2.6056666666666666</iyy><iyz>0.0</iyz><izz>2.6043333333333334</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_3">
      <pose>1.25 3.75 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.0016666666666666668</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>2.6056666666666666</iyy><iyz>0.0</iyz><izz>2.6043333333333334</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_4">
      <pose>1.25 5.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.0016666666666666668</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>2.6056666666666666</iyy><iyz>0.0</iyz><izz>2.6043333333333334</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_5">
      <pose>3.75 0.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.0016666666666666668</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>2.6056666666666666</iyy><iyz>0.0</iyz><izz>2.6043333333333334</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_6">
      <pose>3.75 1.25 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.0016666666666666668</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>2.6056666666666666</iyy><iyz>0.0</iyz><izz>2.6043333333333334</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_7">
      <pose>3.75 2.5 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.0016666666666666668</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>2.6056666666666666</iyy><iyz>0.0</iyz><izz>2.6043333333333334</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_8">
      <pose>3.75 3.75 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.0016666666666666668</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>2.6056666666666666</iyy><iyz>0.0</iyz><izz>2.6043333333333334</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_9">
      <pose>3.75 5.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.5 0.06 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.0016666666666666668</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>2.6056666666666666</iyy><iyz>0.0</iyz><izz>2.6043333333333334</izz>
      </inertia>
    </inertial>
    </link>
		
    
	  
		<include>
			<name>tree_0</name>
			<pose>0.0 0.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_1</name>
			<pose>0.0 1.65 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_2</name>
			<pose>0.0 2.9 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_3</name>
			<pose>0.0 4.15 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_4</name>
			<pose>2.5 0.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_5</name>
			<pose>2.5 1.65 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_6</name>
			<pose>2.5 2.9 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_7</name>
			<pose>2.5 4.15 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_8</name>
			<pose>5.0 0.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_9</name>
			<pose>5.0 1.65 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_10</name>
			<pose>5.0 2.9 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_11</name>
			<pose>5.0 4.15 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
    
	  
    <link name="baseBranch_0">
      <pose>0.0 0.625 1.8 1.5707963267948966 0 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>10</mass>
      <inertia>
        <ixx>1.1840833333333332</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.1840833333333332</iyy><iyz>0.0</iyz><izz>0.008</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="baseBranch_1">
      <pose>0.0 1.875 1.8 1.5707963267948966 0 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>10</mass>
      <inertia>
        <ixx>1.1840833333333332</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.1840833333333332</iyy><iyz>0.0</iyz><izz>0.008</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="baseBranch_2">
      <pose>0.0 3.125 1.8 1.5707963267948966 0 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>10</mass>
      <inertia>
        <ixx>1.1840833333333332</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.1840833333333332</iyy><iyz>0.0</iyz><izz>0.008</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="baseBranch_3">
      <pose>0.0 4.375 1.8 1.5707963267948966 0 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>10</mass>
      <inertia>
        <ixx>1.1840833333333332</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.1840833333333332</iyy><iyz>0.0</iyz><izz>0.008</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="baseBranch_4">
      <pose>2.5 0.625 1.8 1.5707963267948966 0 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>10</mass>
      <inertia>
        <ixx>1.1840833333333332</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.1840833333333332</iyy><iyz>0.0</iyz><izz>0.008</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="baseBranch_5">
      <pose>2.5 1.875 1.8 1.5707963267948966 0 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>10</mass>
      <inertia>
        <ixx>1.1840833333333332</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.1840833333333332</iyy><iyz>0.0</iyz><izz>0.008</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="baseBranch_6">
      <pose>2.5 3.125 1.8 1.5707963267948966 0 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>10</mass>
      <inertia>
        <ixx>1.1840833333333332</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.1840833333333332</iyy><iyz>0.0</iyz><izz>0.008</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="baseBranch_7">
      <pose>2.5 4.375 1.8 1.5707963267948966 0 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>10</mass>
      <inertia>
        <ixx>1.1840833333333332</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.1840833333333332</iyy><iyz>0.0</iyz><izz>0.008</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="baseBranch_8">
      <pose>5.0 0.625 1.8 1.5707963267948966 0 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>10</mass>
      <inertia>
        <ixx>1.1840833333333332</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.1840833333333332</iyy><iyz>0.0</iyz><izz>0.008</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="baseBranch_9">
      <pose>5.0 1.875 1.8 1.5707963267948966 0 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>10</mass>
      <inertia>
        <ixx>1.1840833333333332</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.1840833333333332</iyy><iyz>0.0</iyz><izz>0.008</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="baseBranch_10">
      <pose>5.0 3.125 1.8 1.5707963267948966 0 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>10</mass>
      <inertia>
        <ixx>1.1840833333333332</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.1840833333333332</iyy><iyz>0.0</iyz><izz>0.008</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="baseBranch_11">
      <pose>5.0 4.375 1.8 1.5707963267948966 0 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.04</radius> <length>1.19</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>10</mass>
      <inertia>
        <ixx>1.1840833333333332</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.1840833333333332</iyy><iyz>0.0</iyz><izz>0.008</izz>
      </inertia>
    </inertial>
    </link>
		
    
	  
    <link name="vine_0">
      <pose>0.625 0.03 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_1">
      <pose>1.875 0.03 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_2">
      <pose>0.625 0.3425 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_3">
      <pose>1.875 0.3425 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_4">
      <pose>0.625 0.655 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_5">
      <pose>1.875 0.655 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_6">
      <pose>0.625 0.9675 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_7">
      <pose>1.875 0.9675 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_8">
      <pose>0.625 1.28 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_9">
      <pose>1.875 1.28 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_10">
      <pose>0.625 1.5925 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_11">
      <pose>1.875 1.5925 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_12">
      <pose>0.625 1.905 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_13">
      <pose>1.875 1.905 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_14">
      <pose>0.625 2.2175 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_15">
      <pose>1.875 2.2175 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_16">
      <pose>0.625 2.53 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_17">
      <pose>1.875 2.53 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_18">
      <pose>0.625 2.8425 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_19">
      <pose>1.875 2.8425 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_20">
      <pose>0.625 3.155 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_21">
      <pose>1.875 3.155 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_22">
      <pose>0.625 3.4675 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_23">
      <pose>1.875 3.4675 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_24">
      <pose>0.625 3.78 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_25">
      <pose>1.875 3.78 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_26">
      <pose>0.625 4.0925 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_27">
      <pose>1.875 4.0925 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_28">
      <pose>0.625 4.405 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_29">
      <pose>1.875 4.405 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_30">
      <pose>0.625 4.7175 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_31">
      <pose>1.875 4.7175 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_32">
      <pose>3.125 0.03 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_33">
      <pose>4.375 0.03 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_34">
      <pose>3.125 0.3425 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_35">
      <pose>4.375 0.3425 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_36">
      <pose>3.125 0.655 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_37">
      <pose>4.375 0.655 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_38">
      <pose>3.125 0.9675 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_39">
      <pose>4.375 0.9675 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_40">
      <pose>3.125 1.28 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_41">
      <pose>4.375 1.28 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_42">
      <pose>3.125 1.5925 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_43">
      <pose>4.375 1.5925 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_44">
      <pose>3.125 1.905 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_45">
      <pose>4.375 1.905 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_46">
      <pose>3.125 2.2175 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_47">
      <pose>4.375 2.2175 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_48">
      <pose>3.125 2.53 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_49">
      <pose>4.375 2.53 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_50">
      <pose>3.125 2.8425 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_51">
      <pose>4.375 2.8425 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_52">
      <pose>3.125 3.155 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_53">
      <pose>4.375 3.155 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_54">
      <pose>3.125 3.4675 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_55">
      <pose>4.375 3.4675 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_56">
      <pose>3.125 3.78 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_57">
      <pose>4.375 3.78 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_58">
      <pose>3.125 4.0925 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_59">
      <pose>4.375 4.0925 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_60">
      <pose>3.125 4.405 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_61">
      <pose>4.375 4.405 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="vine_62">
      <pose>3.125 4.7175 1.85 0 1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
    
    
    <link name="vine_63">
      <pose>4.375 4.7175 1.85 0 -1.5308176396716067 0</pose>
      <collision name="collision">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.01</radius> <length>1.2509996003196804</length></cylinder></geometry>
        <material><script><name>Gazebo/WoodFloor</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.6522083333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.6522083333333334</iyy><iyz>0.0</iyz><izz>0.00025</izz>
      </inertia>
    </inertial>
    </link>
		
    
    
  </model>
</sdf>
