<?xml version='1.0'?>


<sdf version='1.4'>
  <model name="pergola">
	  
		<include>
			<name>post_0</name>
			<pose>0.0 0.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_1</name>
			<pose>0.0 0.8 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_2</name>
			<pose>0.0 1.6 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_3</name>
			<pose>0.0 2.4000000000000004 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_4</name>
			<pose>0.0 3.2 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_5</name>
			<pose>0.0 4.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_6</name>
			<pose>0.0 4.800000000000001 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_7</name>
			<pose>1.5 0.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_8</name>
			<pose>1.5 0.8 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_9</name>
			<pose>1.5 1.6 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_10</name>
			<pose>1.5 2.4000000000000004 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_11</name>
			<pose>1.5 3.2 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_12</name>
			<pose>1.5 4.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_13</name>
			<pose>1.5 4.800000000000001 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_14</name>
			<pose>3.0 0.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_15</name>
			<pose>3.0 0.8 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_16</name>
			<pose>3.0 1.6 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_17</name>
			<pose>3.0 2.4000000000000004 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_18</name>
			<pose>3.0 3.2 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_19</name>
			<pose>3.0 4.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_20</name>
			<pose>3.0 4.800000000000001 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_21</name>
			<pose>4.5 0.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_22</name>
			<pose>4.5 0.8 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_23</name>
			<pose>4.5 1.6 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_24</name>
			<pose>4.5 2.4000000000000004 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_25</name>
			<pose>4.5 3.2 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_26</name>
			<pose>4.5 4.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_27</name>
			<pose>4.5 4.800000000000001 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_28</name>
			<pose>6.0 0.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_29</name>
			<pose>6.0 0.8 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_30</name>
			<pose>6.0 1.6 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_31</name>
			<pose>6.0 2.4000000000000004 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_32</name>
			<pose>6.0 3.2 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_33</name>
			<pose>6.0 4.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_34</name>
			<pose>6.0 4.800000000000001 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
    
	  
    <link name="beam_0">
      <pose>0.75 0.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_1">
      <pose>0.75 0.8 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_2">
      <pose>0.75 1.6 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_3">
      <pose>0.75 2.4000000000000004 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_4">
      <pose>0.75 3.2 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_5">
      <pose>0.75 4.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_6">
      <pose>0.75 4.800000000000001 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_7">
      <pose>2.25 0.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_8">
      <pose>2.25 0.8 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_9">
      <pose>2.25 1.6 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_10">
      <pose>2.25 2.4000000000000004 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_11">
      <pose>2.25 3.2 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_12">
      <pose>2.25 4.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_13">
      <pose>2.25 4.800000000000001 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_14">
      <pose>3.75 0.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_15">
      <pose>3.75 0.8 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_16">
      <pose>3.75 1.6 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_17">
      <pose>3.75 2.4000000000000004 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_18">
      <pose>3.75 3.2 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_19">
      <pose>3.75 4.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_20">
      <pose>3.75 4.800000000000001 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_21">
      <pose>5.25 0.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_22">
      <pose>5.25 0.8 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_23">
      <pose>5.25 1.6 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_24">
      <pose>5.25 2.4000000000000004 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_25">
      <pose>5.25 3.2 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_26">
      <pose>5.25 4.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_27">
      <pose>5.25 4.800000000000001 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    
	  
		<include>
			<name>tree_0</name>
			<pose>0.0 0.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_1</name>
			<pose>0.0 1.2000000000000002 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_2</name>
			<pose>0.0 2.0 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_3</name>
			<pose>0.0 2.8000000000000003 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_4</name>
			<pose>0.0 3.6 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_5</name>
			<pose>0.0 4.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_6</name>
			<pose>1.5 0.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_7</name>
			<pose>1.5 1.2000000000000002 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_8</name>
			<pose>1.5 2.0 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_9</name>
			<pose>1.5 2.8000000000000003 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_10</name>
			<pose>1.5 3.6 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_11</name>
			<pose>1.5 4.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_12</name>
			<pose>3.0 0.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_13</name>
			<pose>3.0 1.2000000000000002 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_14</name>
			<pose>3.0 2.0 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_15</name>
			<pose>3.0 2.8000000000000003 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_16</name>
			<pose>3.0 3.6 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_17</name>
			<pose>3.0 4.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_18</name>
			<pose>4.5 0.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_19</name>
			<pose>4.5 1.2000000000000002 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_20</name>
			<pose>4.5 2.0 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_21</name>
			<pose>4.5 2.8000000000000003 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_22</name>
			<pose>4.5 3.6 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_23</name>
			<pose>4.5 4.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_24</name>
			<pose>6.0 0.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_25</name>
			<pose>6.0 1.2000000000000002 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_26</name>
			<pose>6.0 2.0 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_27</name>
			<pose>6.0 2.8000000000000003 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_28</name>
			<pose>6.0 3.6 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_29</name>
			<pose>6.0 4.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
    
	  
		<link name="fruit_0">
		  <pose>4.4058370151311435 0.9642668692720918 1.7690699040389362 0 0 0</pose>
		  <collision name="fruit_collision_0">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_0' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_0</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_1">
		  <pose>4.026707734178045 4.414871418981387 1.8391227432614488 0 0 0</pose>
		  <collision name="fruit_collision_1">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_1' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_1</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_2">
		  <pose>0.1700539040876704 3.368451861597679 1.9191203395310086 0 0 0</pose>
		  <collision name="fruit_collision_2">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_2' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_2</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_3">
		  <pose>0.13861576454295466 2.803893478156468 1.6506222066158214 0 0 0</pose>
		  <collision name="fruit_collision_3">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_3' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_3</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_4">
		  <pose>1.9407442649263142 4.4522938469311795 1.6595950037007487 0 0 0</pose>
		  <collision name="fruit_collision_4">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_4' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_4</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_5">
		  <pose>3.1723048921510206 0.8700844465104168 1.8407472896824608 0 0 0</pose>
		  <collision name="fruit_collision_5">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_5' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_5</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_6">
		  <pose>2.5850428735887014 0.5571743750824278 1.6280215807163347 0 0 0</pose>
		  <collision name="fruit_collision_6">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_6' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_6</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_7">
		  <pose>1.4275722416359238 2.973421812058977 1.5491305693682156 0 0 0</pose>
		  <collision name="fruit_collision_7">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_7' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_7</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_8">
		  <pose>1.0098296587705555 2.539457169186385 1.8761543984506481 0 0 0</pose>
		  <collision name="fruit_collision_8">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_8' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_8</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_9">
		  <pose>3.582623516833575 1.471762808464821 1.6031390058103672 0 0 0</pose>
		  <collision name="fruit_collision_9">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_9' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_9</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_10">
		  <pose>4.001970060274889 4.592437591584575 1.709338350631554 0 0 0</pose>
		  <collision name="fruit_collision_10">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_10' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_10</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_11">
		  <pose>0.1883520945526742 1.2243662622373368 1.6000216943631769 0 0 0</pose>
		  <collision name="fruit_collision_11">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_11' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_11</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_12">
		  <pose>0.7692352915004508 3.8431952022079763 1.844187179928975 0 0 0</pose>
		  <collision name="fruit_collision_12">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_12' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_12</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_13">
		  <pose>5.65801090553396 1.6551972898625693 1.8563263005408877 0 0 0</pose>
		  <collision name="fruit_collision_13">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_13' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_13</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_14">
		  <pose>3.06715295736997 3.6985677621723227 1.6125777992001826 0 0 0</pose>
		  <collision name="fruit_collision_14">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_14' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_14</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_15">
		  <pose>3.170107785124399 3.100082233202412 1.7135360919368379 0 0 0</pose>
		  <collision name="fruit_collision_15">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_15' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_15</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_16">
		  <pose>1.1882242569720511 4.237988060652008 1.917084866475991 0 0 0</pose>
		  <collision name="fruit_collision_16">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_16' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_16</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_17">
		  <pose>2.5335060109833183 1.1651459029180764 1.5308257137218422 0 0 0</pose>
		  <collision name="fruit_collision_17">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_17' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_17</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_18">
		  <pose>2.068393084637411 4.197617682735151 1.8371725454014676 0 0 0</pose>
		  <collision name="fruit_collision_18">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_18' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_18</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_19">
		  <pose>0.47152318239614294 1.8476160614270543 1.5996809355421062 0 0 0</pose>
		  <collision name="fruit_collision_19">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_19' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_19</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_20">
		  <pose>1.7930341048797314 1.4416623646429956 1.83050346005426 0 0 0</pose>
		  <collision name="fruit_collision_20">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_20' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_20</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_21">
		  <pose>3.2531726950744764 0.984765928504963 1.838154175802329 0 0 0</pose>
		  <collision name="fruit_collision_21">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_21' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_21</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_22">
		  <pose>4.056557467621151 4.6803579114175715 1.6970517445251223 0 0 0</pose>
		  <collision name="fruit_collision_22">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_22' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_22</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_23">
		  <pose>5.716057932330731 1.7487174704732087 1.8507003640827362 0 0 0</pose>
		  <collision name="fruit_collision_23">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_23' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_23</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_24">
		  <pose>2.6081791140119837 0.6838402642329455 1.6174429753375938 0 0 0</pose>
		  <collision name="fruit_collision_24">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_24' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_24</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_25">
		  <pose>0.819536353060589 3.9276378365847124 1.8245019295809368 0 0 0</pose>
		  <collision name="fruit_collision_25">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_25' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_25</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_26">
		  <pose>4.476441368380348 1.0309957817573583 1.76470010247186 0 0 0</pose>
		  <collision name="fruit_collision_26">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_26' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_26</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_27">
		  <pose>0.23113162298314546 2.897654919302279 1.6480757383094782 0 0 0</pose>
		  <collision name="fruit_collision_27">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_27' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_27</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_28">
		  <pose>1.8408974209494728 1.5537030201820037 1.8208260390989746 0 0 0</pose>
		  <collision name="fruit_collision_28">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_28' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_28</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_29">
		  <pose>2.638990278612607 0.6106390551280988 1.6186085073296845 0 0 0</pose>
		  <collision name="fruit_collision_29">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_29' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_29</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_30">
		  <pose>3.2406092118236516 3.161041456218378 1.7029761755101607 0 0 0</pose>
		  <collision name="fruit_collision_30">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_30' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_30</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_31">
		  <pose>4.11935038513216 4.493730929043643 1.8240703380669583 0 0 0</pose>
		  <collision name="fruit_collision_31">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_31' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_31</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_32">
		  <pose>4.515466515184257 0.9986536165831285 1.7543963683669315 0 0 0</pose>
		  <collision name="fruit_collision_32">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_32' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_32</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_33">
		  <pose>2.124454253217041 4.31265270357938 1.83425703535059 0 0 0</pose>
		  <collision name="fruit_collision_33">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_33' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_33</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_34">
		  <pose>0.2651732313929416 3.4707301650423075 1.9173670711294575 0 0 0</pose>
		  <collision name="fruit_collision_34">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_34' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_34</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_35">
		  <pose>3.1649179626359194 3.727685103780002 1.5941730081330971 0 0 0</pose>
		  <collision name="fruit_collision_35">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_35' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_35</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_36">
		  <pose>4.063176339999154 4.6589397462563715 1.7087827119157044 0 0 0</pose>
		  <collision name="fruit_collision_36">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_36' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_36</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_37">
		  <pose>3.296616254462304 3.2136258590089026 1.7059957386413351 0 0 0</pose>
		  <collision name="fruit_collision_37">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_37' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_37</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_38">
		  <pose>4.497248470257077 1.0935888075592772 1.7672955325547923 0 0 0</pose>
		  <collision name="fruit_collision_38">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_38' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_38</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_39">
		  <pose>3.2814245876448935 0.9723683160047201 1.8322379750864115 0 0 0</pose>
		  <collision name="fruit_collision_39">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_39' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_39</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_40">
		  <pose>4.120644166761928 4.469930138499701 1.8277386871037622 0 0 0</pose>
		  <collision name="fruit_collision_40">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_40' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_40</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_41">
		  <pose>1.1069923403676363 2.6086302669661263 1.8543518879587335 0 0 0</pose>
		  <collision name="fruit_collision_41">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_41' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_41</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_42">
		  <pose>1.0597630500150856 2.6340519537983984 1.866939998121591 0 0 0</pose>
		  <collision name="fruit_collision_42">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_42' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_42</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_43">
		  <pose>4.447735841764672 1.020721263023828 1.7689329844105266 0 0 0</pose>
		  <collision name="fruit_collision_43">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_43' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_43</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_44">
		  <pose>0.195133567050008 2.893559355367232 1.6443875741496943 0 0 0</pose>
		  <collision name="fruit_collision_44">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_44' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_44</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_45">
		  <pose>5.757296996958302 1.7504595059676946 1.8538393721734872 0 0 0</pose>
		  <collision name="fruit_collision_45">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_45' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_45</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_46">
		  <pose>2.6634653213062363 0.6142152225598245 1.619366197027281 0 0 0</pose>
		  <collision name="fruit_collision_46">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_46' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_46</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_47">
		  <pose>2.1387245443576584 4.324834471226696 1.8231952414747052 0 0 0</pose>
		  <collision name="fruit_collision_47">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_47' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_47</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_48">
		  <pose>3.2405246077812953 0.9607421766865671 1.8287240340465347 0 0 0</pose>
		  <collision name="fruit_collision_48">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_48' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_48</collision>
		  </contact>
		</sensor>
		</link>
		
		<link name="fruit_49">
		  <pose>0.16737998933034076 2.8932738843483623 1.6450300704472436 0 0 0</pose>
		  <collision name="fruit_collision_49">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
	<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
		<sensor name='fruit_contact_49' type='contact'>
	<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
		  <contact>
			<collision>fruit_collision_49</collision>
		  </contact>
		</sensor>
		</link>
		
    
  </model>
</sdf>
