<?xml version='1.0'?>


<sdf version='1.4'>
  <model name="pergola">
	  
		<include>
			<name>post_0</name>
			<pose>0.0 0.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_1</name>
			<pose>0.0 0.8 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_2</name>
			<pose>0.0 1.6 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_3</name>
			<pose>0.0 2.4000000000000004 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_4</name>
			<pose>0.0 3.2 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_5</name>
			<pose>0.0 4.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_6</name>
			<pose>0.0 4.800000000000001 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_7</name>
			<pose>1.5 0.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_8</name>
			<pose>1.5 0.8 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_9</name>
			<pose>1.5 1.6 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_10</name>
			<pose>1.5 2.4000000000000004 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_11</name>
			<pose>1.5 3.2 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_12</name>
			<pose>1.5 4.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_13</name>
			<pose>1.5 4.800000000000001 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_14</name>
			<pose>3.0 0.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_15</name>
			<pose>3.0 0.8 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_16</name>
			<pose>3.0 1.6 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_17</name>
			<pose>3.0 2.4000000000000004 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_18</name>
			<pose>3.0 3.2 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_19</name>
			<pose>3.0 4.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_20</name>
			<pose>3.0 4.800000000000001 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_21</name>
			<pose>4.5 0.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_22</name>
			<pose>4.5 0.8 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_23</name>
			<pose>4.5 1.6 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_24</name>
			<pose>4.5 2.4000000000000004 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_25</name>
			<pose>4.5 3.2 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_26</name>
			<pose>4.5 4.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_27</name>
			<pose>4.5 4.800000000000001 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_28</name>
			<pose>6.0 0.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_29</name>
			<pose>6.0 0.8 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_30</name>
			<pose>6.0 1.6 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_31</name>
			<pose>6.0 2.4000000000000004 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_32</name>
			<pose>6.0 3.2 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_33</name>
			<pose>6.0 4.0 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
		<include>
			<name>post_34</name>
			<pose>6.0 4.800000000000001 0 0 0 0</pose>
			<uri>model://post</uri>
		</include>	
		
    
	  
    <link name="beam_0">
      <pose>0.75 0.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_1">
      <pose>0.75 0.8 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_2">
      <pose>0.75 1.6 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_3">
      <pose>0.75 2.4000000000000004 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_4">
      <pose>0.75 3.2 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_5">
      <pose>0.75 4.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_6">
      <pose>0.75 4.800000000000001 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_7">
      <pose>2.25 0.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_8">
      <pose>2.25 0.8 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_9">
      <pose>2.25 1.6 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_10">
      <pose>2.25 2.4000000000000004 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_11">
      <pose>2.25 3.2 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_12">
      <pose>2.25 4.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_13">
      <pose>2.25 4.800000000000001 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_14">
      <pose>3.75 0.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_15">
      <pose>3.75 0.8 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_16">
      <pose>3.75 1.6 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_17">
      <pose>3.75 2.4000000000000004 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_18">
      <pose>3.75 3.2 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_19">
      <pose>3.75 4.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_20">
      <pose>3.75 4.800000000000001 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_21">
      <pose>5.25 0.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_22">
      <pose>5.25 0.8 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_23">
      <pose>5.25 1.6 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_24">
      <pose>5.25 2.4000000000000004 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_25">
      <pose>5.25 3.2 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_26">
      <pose>5.25 4.0 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    <link name="beam_27">
      <pose>5.25 4.800000000000001 1.81 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.5 0.1 0.02</size></box></geometry>
        <material><script><name>Gazebo/Wood</name></script></material>
      </visual>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>5</mass>
      <inertia>
        <ixx>0.004333333333333334</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>0.9416666666666665</iyy><iyz>0.0</iyz><izz>0.9376666666666665</izz>
      </inertia>
    </inertial>
    </link>
		
    
	  
		<include>
			<name>tree_0</name>
			<pose>0.0 0.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_1</name>
			<pose>0.0 1.2000000000000002 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_2</name>
			<pose>0.0 2.0 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_3</name>
			<pose>0.0 2.8000000000000003 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_4</name>
			<pose>0.0 3.6 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_5</name>
			<pose>0.0 4.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_6</name>
			<pose>1.5 0.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_7</name>
			<pose>1.5 1.2000000000000002 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_8</name>
			<pose>1.5 2.0 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_9</name>
			<pose>1.5 2.8000000000000003 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_10</name>
			<pose>1.5 3.6 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_11</name>
			<pose>1.5 4.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_12</name>
			<pose>3.0 0.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_13</name>
			<pose>3.0 1.2000000000000002 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_14</name>
			<pose>3.0 2.0 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_15</name>
			<pose>3.0 2.8000000000000003 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_16</name>
			<pose>3.0 3.6 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_17</name>
			<pose>3.0 4.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_18</name>
			<pose>4.5 0.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_19</name>
			<pose>4.5 1.2000000000000002 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_20</name>
			<pose>4.5 2.0 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_21</name>
			<pose>4.5 2.8000000000000003 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_22</name>
			<pose>4.5 3.6 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_23</name>
			<pose>4.5 4.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_24</name>
			<pose>6.0 0.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_25</name>
			<pose>6.0 1.2000000000000002 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_26</name>
			<pose>6.0 2.0 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_27</name>
			<pose>6.0 2.8000000000000003 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_28</name>
			<pose>6.0 3.6 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
		<include>
			<name>tree_29</name>
			<pose>6.0 4.4 0 0 0 0</pose>
			<uri>model://tree_trunk</uri>
		</include>	
		
    
	  
		<link name="fruit_0">
		  <pose>3.5135315298164875 3.907262830104746 1.605692403833064 0 0 0</pose>
		  <collision name="fruit_collision_0">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_0' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_0</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_1">
		  <pose>1.937853082181581 4.006751116856202 1.9264009132150126 0 0 0</pose>
		  <collision name="fruit_collision_1">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_1' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_1</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_2">
		  <pose>1.801512995966086 2.730208692290423 1.7680549765027018 0 0 0</pose>
		  <collision name="fruit_collision_2">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_2' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_2</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_3">
		  <pose>1.4920568674555792 0.19245060216203513 1.8963741962120508 0 0 0</pose>
		  <collision name="fruit_collision_3">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_3' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_3</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_4">
		  <pose>3.4328860357138775 0.12708911411825824 1.5348597514773576 0 0 0</pose>
		  <collision name="fruit_collision_4">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_4' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_4</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_5">
		  <pose>2.1770776665458196 2.1370632163717556 1.8734731076290747 0 0 0</pose>
		  <collision name="fruit_collision_5">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_5' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_5</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_6">
		  <pose>4.919768616097699 3.1950884700736024 1.8023512561135113 0 0 0</pose>
		  <collision name="fruit_collision_6">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_6' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_6</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_7">
		  <pose>5.114327328887049 1.9690140107545495 1.8332826778203983 0 0 0</pose>
		  <collision name="fruit_collision_7">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_7' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_7</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_8">
		  <pose>3.2898409242457727 3.191237946924233 1.9093310293650687 0 0 0</pose>
		  <collision name="fruit_collision_8">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_8' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_8</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_9">
		  <pose>4.2711143705886 2.9212052913476114 1.6362793608920039 0 0 0</pose>
		  <collision name="fruit_collision_9">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_9' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_9</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_10">
		  <pose>1.4380596545916655 1.8011704443969552 1.6338786690188805 0 0 0</pose>
		  <collision name="fruit_collision_10">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_10' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_10</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_11">
		  <pose>1.0314870300516605 4.497848914987983 1.6294168768098058 0 0 0</pose>
		  <collision name="fruit_collision_11">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_11' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_11</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_12">
		  <pose>2.433792093988729 3.6380050020048156 1.6517472913841416 0 0 0</pose>
		  <collision name="fruit_collision_12">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_12' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_12</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_13">
		  <pose>2.3638689008113105 2.077038977262759 1.6269259753376213 0 0 0</pose>
		  <collision name="fruit_collision_13">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_13' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_13</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_14">
		  <pose>4.337153710791026 3.8454660437630683 1.7052051671549153 0 0 0</pose>
		  <collision name="fruit_collision_14">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_14' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_14</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_15">
		  <pose>5.606881592766206 3.956139006275665 1.6718266748883077 0 0 0</pose>
		  <collision name="fruit_collision_15">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_15' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_15</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_16">
		  <pose>0.7173088845949763 2.6262493473270534 1.8705607995692943 0 0 0</pose>
		  <collision name="fruit_collision_16">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_16' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_16</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_17">
		  <pose>3.758640290660004 1.094287526544518 1.7674049798046163 0 0 0</pose>
		  <collision name="fruit_collision_17">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_17' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_17</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_18">
		  <pose>3.4687548216346107 0.1722142555316314 1.5242301391715032 0 0 0</pose>
		  <collision name="fruit_collision_18">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_18' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_18</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_19">
		  <pose>2.0028293859601995 4.1347904829124085 1.9262549967200047 0 0 0</pose>
		  <collision name="fruit_collision_19">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_19' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_19</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_20">
		  <pose>0.7735401615996962 2.663200980378316 1.8560833300483057 0 0 0</pose>
		  <collision name="fruit_collision_20">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_20' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_20</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_21">
		  <pose>3.8024106331668643 1.1798405136576595 1.7657569235098092 0 0 0</pose>
		  <collision name="fruit_collision_21">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_21' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_21</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_22">
		  <pose>3.6303098119578516 4.033733008942704 1.5837187721863293 0 0 0</pose>
		  <collision name="fruit_collision_22">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_22' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_22</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_23">
		  <pose>5.668388878480453 3.9999125727943072 1.6567335696748005 0 0 0</pose>
		  <collision name="fruit_collision_23">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_23' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_23</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_24">
		  <pose>0.8473796967036666 2.6724211391885606 1.8690976143877298 0 0 0</pose>
		  <collision name="fruit_collision_24">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_24' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_24</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_25">
		  <pose>3.5539886458872885 3.9713787212004714 1.6054544600733154 0 0 0</pose>
		  <collision name="fruit_collision_25">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_25' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_25</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_26">
		  <pose>4.993796097050745 3.2228884672531226 1.7950270051146684 0 0 0</pose>
		  <collision name="fruit_collision_26">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_26' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_26</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_27">
		  <pose>3.562412083080087 3.992647486465743 1.5933009992057223 0 0 0</pose>
		  <collision name="fruit_collision_27">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_27' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_27</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_28">
		  <pose>1.5008497371986131 1.908626338842578 1.6238313788993526 0 0 0</pose>
		  <collision name="fruit_collision_28">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_28' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_28</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_29">
		  <pose>2.447317846312378 2.1520202500916494 1.6141112178530985 0 0 0</pose>
		  <collision name="fruit_collision_29">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_29' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_29</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_30">
		  <pose>1.526333057416271 1.8589203182416478 1.6145653048565372 0 0 0</pose>
		  <collision name="fruit_collision_30">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_30' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_30</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_31">
		  <pose>2.46676658826724 2.1697797827933094 1.6219389343016908 0 0 0</pose>
		  <collision name="fruit_collision_31">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_31' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_31</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_32">
		  <pose>3.8182971750967627 1.2238027072667939 1.7669970263994323 0 0 0</pose>
		  <collision name="fruit_collision_32">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_32' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_32</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_33">
		  <pose>4.463197196329952 3.934941501179603 1.7041675067278057 0 0 0</pose>
		  <collision name="fruit_collision_33">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_33' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_33</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_34">
		  <pose>1.5669062614876557 0.2705530443879465 1.886537313200146 0 0 0</pose>
		  <collision name="fruit_collision_34">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_34' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_34</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_35">
		  <pose>2.2232156644488983 2.1688577857649185 1.8560346922472413 0 0 0</pose>
		  <collision name="fruit_collision_35">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_35' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_35</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_36">
		  <pose>1.9659436509663477 4.067435201247655 1.9084268733729814 0 0 0</pose>
		  <collision name="fruit_collision_36">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_36' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_36</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_37">
		  <pose>5.2389150550243 2.0110857201863843 1.8205854752281203 0 0 0</pose>
		  <collision name="fruit_collision_37">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_37' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_37</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_38">
		  <pose>2.408041102477379 2.161241042033617 1.6095236986642927 0 0 0</pose>
		  <collision name="fruit_collision_38">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_38' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_38</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_39">
		  <pose>2.473224085731068 2.113488660757872 1.6116738393420176 0 0 0</pose>
		  <collision name="fruit_collision_39">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_39' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_39</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_40">
		  <pose>3.6079704034782334 3.988533343149561 1.5989030714025467 0 0 0</pose>
		  <collision name="fruit_collision_40">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_40' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_40</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_41">
		  <pose>5.713074264649207 4.069871568141222 1.6563400864171707 0 0 0</pose>
		  <collision name="fruit_collision_41">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_41' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_41</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_42">
		  <pose>4.306694470808142 2.9471494668203464 1.6317427119444945 0 0 0</pose>
		  <collision name="fruit_collision_42">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_42' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_42</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_43">
		  <pose>2.4461939293946973 2.170079580162638 1.6267844494407613 0 0 0</pose>
		  <collision name="fruit_collision_43">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_43' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_43</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_44">
		  <pose>1.9288433929867652 2.8035829615983845 1.7527895040843564 0 0 0</pose>
		  <collision name="fruit_collision_44">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_44' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_44</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_45">
		  <pose>0.7476125150002246 2.712466746704629 1.8656034194975113 0 0 0</pose>
		  <collision name="fruit_collision_45">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_45' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_45</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_46">
		  <pose>5.03181778935333 3.2408381329884643 1.7921529915062573 0 0 0</pose>
		  <collision name="fruit_collision_46">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_46' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_46</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_47">
		  <pose>1.5600068996180896 0.3236076108863235 1.87581616197183 0 0 0</pose>
		  <collision name="fruit_collision_47">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_47' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_47</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_48">
		  <pose>3.6008996978553167 3.9678168737456776 1.5909357350381883 0 0 0</pose>
		  <collision name="fruit_collision_48">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_48' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_48</collision>
      </contact>
    </sensor>
		</link>
		
		
		<link name="fruit_49">
		  <pose>3.5195246420568953 0.2538350176312218 1.5281168795340072 0 0 0</pose>
		  <collision name="fruit_collision_49">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
		  </collision>
		  <visual name="visual">
			<geometry><sphere><radius>0.022</radius></sphere></geometry>
			<material><script><name>Gazebo/Red</name></script></material>
		  </visual>
		<inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <mass>0.05</mass>
		  <inertia>
			<ixx>9.679999999999999e-06</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>9.679999999999999e-06</iyy><iyz>0.0</iyz><izz>9.679999999999999e-06</izz>
		  </inertia>
		</inertial>
<!-- Sensor for any contact with fruit - NEED TO COMPLETE PLUGIN -->
    <sensor name='fruit_contact_49' type='contact'>
<!--      <plugin name="contact_plugin" filename="libcontact.so"/> -->
      <contact>
        <collision>fruit_collision_49</collision>
      </contact>
    </sensor>
		</link>
		
		
    
  </model>
</sdf>
