material Canopy/Opaque
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      texture_unit
      {
        texture grass.jpg
        alpha_op_ex source1 src_manual src_current 1.0
      }
    }
  }
}

material Canopy/Transparent
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      texture_unit
      {
        texture grass.jpg
        alpha_op_ex source1 src_manual src_current 0.8
      }
    }
  }
}


material Canopy/Mixed
{
  technique
  {
    pass
    {
      lighting off

      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0 0 0 0
      emissive 0 0 0

      scene_blend alpha_blend
      depth_write off

      texture_unit
      {
        texture blender_leaf.png
        tex_coord.set 0
	colour_op modulate
      }
    }
  }
}
